# =============================
# Email config

# For local testing, just log emails to console (no real sending)
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_FROM_ADDRESS="MyLMS <test@example.com>"
EMAIL_HOST_USER=test@example.com
EMAIL_HOST_PASSWORD=password123

# =============================
# Other
DEBUG=True
SECRET_KEY=django-insecure-1234567890  # replace with a real generated one
ALLOWED_HOSTS=127.0.0.1,localhost

# Using SQLite (easy for dev)
DATABASE_URL=sqlite:///db.sqlite3
